<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Yu-MM-e5Q">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="AgrarForum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RhP-NZ-rDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="SdZ-2r-OIx"/>
                    <connections>
                        <segue destination="VJv-dE-TKv" kind="push" identifier="register" id="fX7-tL-Axd"/>
                        <segue destination="Ysn-I0-WMj" kind="push" identifier="login" id="gqO-Vi-Uo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="116"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="cRm-e2-Ore">
            <objects>
                <tableViewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VJv-dE-TKv" customClass="RegistrationViewController" customModule="AgrarForum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QDh-o4-ecB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="VJv-dE-TKv" id="LXU-PM-9sy"/>
                            <outlet property="delegate" destination="VJv-dE-TKv" id="qgN-Yp-q8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kj8-mG-IDp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9E-AG-1rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="878"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="hb7-lF-pRD">
            <objects>
                <tableViewController storyboardIdentifier="QuestionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j25-e7-DoS" customClass="QuestionVC" customModule="AgrarForum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="26" sectionFooterHeight="28" id="Cgi-XE-x5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dUf-KZ-prC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.80784313730000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <connections>
                            <outlet property="dataSource" destination="j25-e7-DoS" id="d9c-MQ-Pju"/>
                            <outlet property="delegate" destination="j25-e7-DoS" id="Rgq-hU-b6E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4XV-Ng-vZ3"/>
                    <connections>
                        <outlet property="button" destination="dUf-KZ-prC" id="wih-ah-R0W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtz-wD-3hU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIN-ZV-YxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yu-MM-e5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MP0-y5-zGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vio-bi-tBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJJ-fJ-QWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="RM1-6J-9Pb">
            <objects>
                <tableViewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ysn-I0-WMj" customClass="ProfileVC" customModule="AgrarForum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lUt-ch-eiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ysn-I0-WMj" id="Hzh-42-p88"/>
                            <outlet property="delegate" destination="Ysn-I0-WMj" id="DpV-w4-rXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9xU-P3-TCg"/>
                    <connections>
                        <segue destination="j25-e7-DoS" kind="show" identifier="showQuestions" id="TiF-e0-f0P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bni-XU-nQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="878"/>
        </scene>
        <!--Profile UserVC-->
        <scene sceneID="qdR-eC-qON">
            <objects>
                <tableViewController storyboardIdentifier="ProfileUserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7R7-ja-HGe" customClass="ProfileUserVC" customModule="AgrarForum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vWr-lN-aq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="7R7-ja-HGe" id="W8U-Rg-evS"/>
                            <outlet property="delegate" destination="7R7-ja-HGe" id="3Jl-My-Mwo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eNH-lA-Qx5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3Z-3a-RTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="878"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="TiN-BN-71f">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FCA-vi-FnQ" customClass="SearchVC" customModule="AgrarForum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbx-HQ-5mN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="FCA-vi-FnQ" id="67Y-zo-QQP"/>
                            <outlet property="delegate" destination="FCA-vi-FnQ" id="qNm-Lj-env"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kpl-0L-MK7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfS-8w-aSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="878"/>
        </scene>
    </scenes>
</document>
