<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="CheckBoxCell" customModule="AgrarForum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-Oh-c8h">
                        <rect key="frame" x="35" y="25" width="16" height="16"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mən mütəxəssisəm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F8-d7-H5N">
                        <rect key="frame" x="67" y="23" width="201" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5F8-d7-H5N" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.33871" id="8rb-3d-Ykb"/>
                    <constraint firstItem="5F8-d7-H5N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="FMI-CQ-6rm"/>
                    <constraint firstItem="eKq-Oh-c8h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="VQG-QN-uaG"/>
                    <constraint firstItem="eKq-Oh-c8h" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.05" id="Wjo-zt-1w4"/>
                    <constraint firstItem="5F8-d7-H5N" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.636076" id="Xky-j9-Wbd"/>
                    <constraint firstItem="eKq-Oh-c8h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="d1W-GU-YzU"/>
                    <constraint firstItem="5F8-d7-H5N" firstAttribute="leading" secondItem="eKq-Oh-c8h" secondAttribute="leading" constant="32" id="i44-DI-clL"/>
                    <constraint firstItem="eKq-Oh-c8h" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.26" id="mDP-8h-DQR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkBoxButton" destination="eKq-Oh-c8h" id="tE2-W9-QHH"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
